<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topical</title>
    <link rel="stylesheet" href="/stylesheet/main.css" />
   <!--Kode hentet fra https://www.w3schools.com/html/html_favicon.asp-->
    <!-- Bilde hentet fra: https://www.flaticon.com/free-icon/favorite-heart-button_60993-->
    <link rel="icon" type="hjerte favicon" href="/Bilder/hjerte.png">
  </head>
  <body class="Topical">
     <!-- Vi setter en grid rundt hele nettsiden som defineres i css. -->
     <grid class="grid">
        <nav class="navBar">
          <a href="\index.html">OsloMet</a>
          <a href="\kantine.html">Kantine</a>
          <a class="aktiv" href="\topical.html">Topical</a>
          <a href="\accessibility.html">Accessibility</a>
        </nav>
        
        <header class="header">
          <!-- Foto:Markus Spiske, hentet fra https://unsplash.com/photos/matrix-movie-still-iar-afB0QQw-->
            <img src="/Bilder/markus-spiske-iar-afB0QQw-unsplash (2).jpg" alt="forsidebilde">
            <h1>Teknologi og samfunn</h1>
        </header> 

        <section class="introduksjon">
          <h2>Introduksjon</h2>
          <p>
          Smartbyinitiativer begrenser seg ikke til å effektivisere eksisterende
          byer, men har også som mål å bygge helt nye byer og nabolag. I 2016
          foreslo Sidewalk Labs, et datterselskap av Google/Alphabet, å bygge en
          helt ny del av Toronto med smartbyteknologi fra grunnen av.                 
          En jevn strøm av foreslåtte smartby-initiativer, som Net City (Kina), Telosa
          (USA), <a href="https://www.neom.com/en-us/regions/theline">Line (Saudi-Arabia)</a> , demonstrerer uten tvil ambisjonen om å
          integrere digital teknologi i byen og bygge bro mellom det virtuelle og
          det fysiske. rikene. I denne oppgaven blir du bedt om å vurdere et
          hypotetisk forslag om å bygge et smartbykvarter i Oslo
          </p>
        </section>

        <section class="introduksjon-bilde">
            <!--Foto: S. Tsuchiya, hentet fra https://unsplash.com/photos/green-and-white-computer-ram-stick-sPLLVFJXlb8-->
          <img src="/Bilder/tech.jpg" alt="Innsiden av en data" />
        </section>

        <section class="box4">
          <h2>Forklaring av situasjonen</h2>
      <p>
      Situasjonen går ut på smartbyinitiativer som omfatter både fremgang av
      nåværende byområder og etablering av helt nye med avansert teknologi.
      Sidewalk Labs, et selskap av Google, som fremhever hensikten om å
      innføre digital teknologi i urbane miljøer. De forslo å bygge et smart
      byområde i Oslo, alt drevet av avansert IoT-programvare, sensorer og
      maskinlæring. De ønsker å kunne få plass til mange mennesker med minst
      mulig plass. Denne situasjonen er relatert til befolkningspolitikk. Når
      det kommer til mennesker, benytter seg mer og mer av teknologiske
      løsninger i hverdagen. Man skal bygge hovedsakelig et samfunn bygget av
      teknologi. Arbeidsmarkedet for IT blir større grunnet av økt
      etterspørsel.
      </p>
        </section>

        <section class="box5">
        <!-- Foto: NASA, hentet fra https://unsplash.com/photos/photo-of-outer-space-Q1p7bh3SHj8-->
        <img class="bilde2" src="/Bilder/verdensrommet.jpg" alt="Jordkloden fra verdensrommet"/>
        </section>

        <section class="box6">
          <h2>Tanker om prosjektet</h2>
      <p class="tekst3">
        Vi tenker at dette vil påvirke samfunnet negativt alt i alt, men vil
        kunne ha positive sider. For eksempel kan det føre til økt trygghet og
        mindre kriminalitet med flere kameraer og høyere sikkerhet, vi vil
        oppleve mindre CO2 utslipp fra trafikk og vil ha en tryggere trafikk når
        vi kun har kollektiv. Men dette vil gå på bekostning av personlig data.
        Det vil være lettere å påvirke andres meninger når vi kan personliggjøre
        reklamer og informasjon til enkeltindividet. Det vil også kunne føre til
        en politisk splittelse mellom de som bor inni den nye byen og de som bor
        innenfor fordi vi vil ha forskjellige behov. Vi verdsetter privatliv og
        frihet som en gruppe og setter derfor dette over alle de mulige positive
        utfallene.
      </p>
        </section>
        <footer class="box7">
          <h3>Ekstern relevant informasjon: </h3>
              <p><a href="https://www.techtarget.com/iotagenda/definition/Internet-of-Things-IoT?fbclid=IwAR3Zhx9fLORnCw_9I8IWAnkWWJx65fqpw9NBMcli_4ffsxTGPkBkMYS-Jgc">Les mer om Internet of Things her</a></p>
              <p><a href="https://snl.no/teknologi?fbclid=IwAR1fUHCm7D580Syulj3c2o3jS1eZrnFVD9OIWcgZwvtXRxBI-BW7iTNxw7s">Les mer om teknologi her</a></p>
          </footer>
  </body>
</html>
